; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-tough]
platform = espressif32
framework = arduino
board = esp32dev
lib_ldf_mode = deep
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = dio
board_build.filesystem = spiffs
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=0
	-DARDUINO_RUNNING_CORE=1
	-DARDUINO_EVENT_RUNNING_CORE=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-mfix-esp32-psram-cache-strategy=memw
upload_speed = 1500000
board_build.partitions = partitions.csv
lib_deps = 
	https://github.com/m5stack/M5Tough.git
	https://github.com/mikalhart/ESP32-OTA-Pull
	m5stack/M5GFX
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	m5stack/M5Unit-KMeter@^0.1.1
	ebrowncross/TaskSchedulerEvents@^0.0.2
	arkhipenko/TaskScheduler@^3.7.0
	https://github.com/m5stack/M5Unit-ExtEncoder.git
	https://github.com/m5stack/M5Unit-Hbridge.git
	https://github.com/DFRobot/DFRobot_EC10